READ.ME 

# Looplight

**Looplight** is a responsive, user-friendly GIF search engine powered by the Giphy API. 
  Built with HTML, CSS, and vanilla JavaScript, Looplight allows users to search for 
  animated content and view results in a clean, grid-based layout — optimized for 
  both desktop and mobile devices.

---

## Features

-  Real-time search powered by the Giphy API
-  Responsive CSS grid layout for displaying GIFs
-  Fast and simple user interface
-  Clear error handling for empty or failed searches
-  Mobile-optimized design

---

## User Stories

- **As a user**, I want to enter a keyword so I can search for GIFs that match my mood.
- **As a user**, I want to see search results displayed in a clean, responsive grid so I can easily browse.
- **As a user**, I want feedback if no GIFs are found so I know something went wrong.
- **As a user**, I want the site to work well on both desktop and mobile devices.

---

## Tech Stack

- HTML5
- CSS3 (Grid & Flexbox)
- JavaScript (ES6+)
- [Giphy API](https://developers.giphy.com/)

---

## Setup Instructions

1. Clone the repository:

```bash
git clone https://github.com/CodyKeith9/giphy-search-app.git